# WeatherStation

./: .gitignore  Makefile  README.md  WeatherStation.sln  docker-compose.yml
WeatherStation.App/: MainActivity.cs  WeatherStation.App.csproj
WeatherStation.App.Tests/: ReplyFactory.cs  UnitTest1.cs  WeatherStation.App.Tests.csproj
WeatherStation.App.Tests/IntegrationTests/: MainVMIntegrationTestFixture.cs  MainViewModelIntegrationTests.cs
WeatherStation.App.Tests/UtilitiesTests/: ExceptionHandlingServiceTests.cs  LoggerTests.cs  WriteServiceTests.cs
WeatherStation.App.Tests/ViewModelsTests/: MainPageViewModelTests.cs  MasterPageVMTestsFixture.cs  MasterPageViewModelTests.cs  SettingsViewModelTests.cs
WeatherStation.App/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeatherStation.App/Resources/: Resource.designer.cs
WeatherStation.App/Resources/values/: strings.xml
WeatherStation.App/WeatherStation.App/: AlertService.cs  App.xaml  App.xaml.cs  AppApiKeys.cs  ErrorAlertService.cs  ExceptionHandlingService.cs  MainPage.xaml.cs  MenuItem.cs  Settings.cs  WeatherStation.App.csproj
WeatherStation.App/WeatherStation.App.Android/: MainActivity.cs  WeatherStation.App.Android.csproj
WeatherStation.App/WeatherStation.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeatherStation.App/WeatherStation.App.Android/Resources/: Resource.designer.cs
WeatherStation.App/WeatherStation.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  WeatherStation.App.iOS.csproj
WeatherStation.App/WeatherStation.App.iOS/Properties/: AssemblyInfo.cs
WeatherStation.App/WeatherStation.App/Converters/: InverseBoolConverter.cs  WeatherDataToChartEntryConverter.cs
WeatherStation.App/WeatherStation.App/Protos/: weather.proto
WeatherStation.App/WeatherStation.App/Utilities/: AlertService.cs  ChartFactories.cs  ChartHandler.cs  ErrorAlertService.cs  ExceptionHandlingService.cs  InverseBoolConverter.cs  Logger.cs  TimestampToStringConverter.cs  WeatherDataToChartEntryConverter.cs  WriteService.cs
WeatherStation.App/WeatherStation.App/ViewModels/: MainPageViewModel.cs  MasterPageViewModel.cs  SettingsViewModel.cs
WeatherStation.App/WeatherStation.App/Views/: DetailPage.xaml  DetailPage.xaml.cs  DetailPageView.xaml  DetailPageView.xaml.cs  MainPage.xaml  MainPageView.xaml  MainPageView.xaml.cs  MasterDetailPageMasterMenuItem.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageView.xaml  MasterPageView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
WeatherStation.Library/: Coordinates.cs  DateProvider.cs  Exceptions.cs  FunctionalBuilder.cs  Temperature.cs  WeatherData.cs  WeatherDataBuilder.cs  WeatherStation.Library.csproj
WeatherStation.Library.Tests/: CoordinatesTests.cs  PositionstackGeocodingRepositoryTests.cs  WeatherDataBuilderTests.cs  WeatherStation.Library.Tests.csproj
WeatherStation.Library.Tests/Repositories/: AccuWeatherRepositoryTests.cs  CommonMethods.cs  RestRepositoryTests.cs  RestRequestHandlerTests.cs
WeatherStation.Library.Tests/Repositories/AccuWeather/: AccuWeatherRepositoriesTests.cs  AccuWeatherRepositoryStoreTests.cs  AccuWeatherRepositoryTests.cs
WeatherStation.Library.Tests/Repositories/AccuWeather/TestResponses/: AccuWeatherCitySearchMultipleCitiesResult.json  AccuWeatherCitySearchSingleCityResult.json  AccuWeatherCitySearchWithCoordinates.json  AccuWeatherCurrentWeather.json  AccuWeatherHourlyForecasts.json
WeatherStation.Library.Tests/Repositories/OpenWeatherMap/: OpenWeatherMapRepositoriesTests.cs
WeatherStation.Library.Tests/Repositories/OpenWeatherMap/TestResponses/: TestResponse.json
WeatherStation.Library.Tests/Repositories/TestResponses/: AccuWeatherCitySearch.json  AccuWeatherDailyForecasts.json
WeatherStation.Library.Tests/Repositories/Weatherbit/: WeatherbitCurrentWeatherRepositoryTests.cs  WeatherbitDailyForecastRepositoryTests.cs  WeatherbitHourlyForecastRepositoryTests.cs  WeatherbitRepositoryStoreTests.cs
WeatherStation.Library.Tests/Repositories/Weatherbit/TestResponses/: currentWeather.json  dailyWeather.json  hourlyForecasts.json
WeatherStation.Library/Interfaces/: IBasicWeatherRepository.cs  IContainsDailyForecast.cs  IContainsHistoricalData.cs  IContainsHourlyForecast.cs  IDateProvider.cs  IGeocodingRepository.cs  IWeatherRepository.cs  IWeatherRepositoryStore.cs
WeatherStation.Library/Repositories/: AccuWeatherRepository.cs  Language.cs  PositionstackGeocodingRepository.cs  RestRepository.cs  RestRequestHandler.cs  WeatherRestRepository.cs
WeatherStation.Library/Repositories/AccuWeather/: AccuWeatherCityDataRepository.cs  AccuWeatherCurrentWeatherRepository.cs  AccuWeatherDailyForecastRepository.cs  AccuWeatherHourlyForecastRepository.cs  AccuWeatherRepositoryStore.cs
WeatherStation.Library/Repositories/OpenWeatherMap/: OpenWeatherMapCurrentWeatherRepository.cs  OpenWeatherMapDailyForecastsRepository.cs  OpenWeatherMapHourlyForecastsRepository.cs  OpenWeatherMapRepositoryStore.cs
WeatherStation.Library/Repositories/Weatherbit/: WeatherbitCurrentWeatherRepository.cs  WeatherbitDailyForecastRepository.cs  WeatherbitHourlyForecastRepository.cs  WeatherbitRepositoryStore.cs
WeatherStation.Services/: AppApiKeys.cs  Dockerfile  Program.cs  ServiceMapperProfile.cs  Startup.cs  WeatherStation.Services.csproj  appsettings.json
WeatherStation.Services.Tests/: TestMockFactory.cs  WeatherServiceTests.cs  WeatherStation.Services.Tests.csproj
WeatherStation.Services.Tests.Integration/: WeatherServiceTestFixture.cs  WeatherServiceTests.cs  WeatherStation.Services.Tests.Integration.csproj  weather.proto
WeatherStation.Services/Properties/: launchSettings.json
WeatherStation.Services/Protos/: greet.proto  weather.proto
WeatherStation.Services/Services/: GreeterService.cs  WeatherService.cs
